### ISSUE TITLE
Segfault when performing lookup on last key of fb dataset

### ISSUE THREAD

**Issue by marcelmaltry** [gvinciguerra/PGM-index#29]
Hi,
there appears to be a segfault when performing a lookup on the last key (`18446744073709551615`) of the fb dataset from SOSD. The problem occurs for several values of `epsilon`.

Dataset: https://dataverse.harvard.edu/file.xhtml?persistentId=doi:10.7910/DVN/JGVF9A/EATHF7&version=10.0

Code to reproduce the issue:
```c++
#include <vector>
#include <fstream>
#include <iostream>

#include "pgm/pgm_index.hpp"


template<typename Key>
std::vector<Key> load_data(const std::string &filename) {
    using key_type = Key;

    /* Open file. */
    std::ifstream in(filename, std::ios::binary);
    if (!in.is_open())
        exit(EXIT_FAILURE);

    /* Read number of keys. */
    uint64_t n_keys;
    in.read(reinterpret_cast<char*>(&n_keys), sizeof(uint64_t));

    /* Initialize vector. */
    std::vector<key_type> data;
    data.resize(n_keys);

    /* Read keys. */
    in.read(reinterpret_cast<char*>(data.data()), n_keys * sizeof(key_type));
    in.close();

    return data;
}

int main(int argc, char *argv[])
{
    /* Load keys. */
    auto keys = load_data<uint64_t>("data/fb_200M_uint64");
    std::cout << "keys loaded" << std::endl;

    /* Build PGM. */
    const int epsilon = 16;
    pgm::PGMIndex<uint64_t, epsilon> pgm(keys);
    std::cout << "pgm built" << std::endl;

    /* Lookup last key. */
    auto key = keys.back();
    std::cout << "searching " << key << "..." << std::endl;
    auto range = pgm.search(key); // <- segfault happens here
    std::cout << "key is between " << range.lo << " and " << range.hi << std::endl;
}
```
Backtrace:
```c++
Program received signal SIGSEGV, Segmentation fault.
0x00005555555566a7 in pgm::PGMIndex<unsigned long, 16ul, 4ul, float>::segment_for_key (this=0x7fffffffdea8, key=<optimized out>)
    at ../../third_party/PGM-index/include/pgm/pgm_index.hpp:147
147	                for (; std::next(lo)->key <= key; ++lo)
(gdb) bt
#0  0x00005555555566a7 in pgm::PGMIndex<unsigned long, 16ul, 4ul, float>::segment_for_key (this=0x7fffffffdea8, key=<optimized out>)
    at ../../third_party/PGM-index/include/pgm/pgm_index.hpp:147
#1  pgm::PGMIndex<unsigned long, 16ul, 4ul, float>::search (this=0x7fffffffdea8, key=<optimized out>) at ../../third_party/PGM-index/include/pgm/pgm_index.hpp:194
#2  main (argc=<optimized out>, argv=<optimized out>) at ../../test.cpp:46
```

**Comment by gvinciguerra** [comment]
Hi @marcelmaltry, 

the single value `std::numeric_limits<K>::max()`, in your case = 2^64-1, is used throughout this library as a [sentinel value](https://en.wikipedia.org/wiki/Sentinel_value).
As such, you could treat it as an "exception" if your application requires handling such special value, or you could map it to a different value e.g. `keys.back() = std::numeric_limits<uint64_t>::max() - 1;`, or also you could shift all the input keys by -1 since `keys.front() == 1`.

Hope this helps
