### ISSUE TITLE
[pgm_index_dynamic] alignment issue.

### ISSUE THREAD

**Issue by authwork** [gvinciguerra/PGM-index#32]
pgm_index_dynamic.hpp:696:39: runtime error: member call on misaligned address 0x7fff4c74ac09 for type 'struct basic_string', which requires 8 byte alignment.

It seems PGM require 1 byte alignment when using string as value in ``` pgm_index_dynamic```. Is there any solutions to address it?

**Comment by gvinciguerra** [comment]
Hi @authwork, could you please try the latest commit? I didn't get any misaligned address error, but there were other incompatibilities with `std::string` that should be fixed now.
