### ISSUE TITLE
[Bugs]terminate called after throwing an instance of 'std::invalid_argument

### ISSUE THREAD

**Issue by authwork** [gvinciguerra/PGM-index#33]
Hello, when I runs the following codes
```c
typedef pgm::DynamicPGMIndex<uint16_t, uint16_t> PGMFP;
PGMFP *pgm_index = new PGMFP();
uint64_t number = 1 << 16;
for (uint64_t i = 0; i < number; i++) {
	keys[i] = i;
	value[i] = i + 1;
	pgm_index->insert_or_assign(keys[i], values[i]);
}
```
It has the following issue:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  The specified value is reserved and cannot be used.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff78ab859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b75911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b8138c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b813f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b816a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555575895 in pgm::DynamicPGMIndex<unsigned short, unsigned short, pgm::PGMIndex<unsigned short, 16ul, 4ul, float> >::ItemA::ItemA (this=0x7fffffffe224, key=@0x7ffff7249dfc: 65534, value=@0x7ffff726ac7c: 65535)
    at pgm/pgm_index_dynamic.hpp:689
#7  0x000055555556c24c in pgm::DynamicPGMIndex<unsigned short, unsigned short, pgm::PGMIndex<unsigned short, 16ul, 4ul, float> >::insert_or_assign (this=0x7ffff72091e0, key=@0x7ffff7249dfc: 65534, value=@0x7ffff726ac7c: 65535)
```
it shows runtime error when executing ```pgm_index->insert_or_assign(65534, 65535)```

**Comment by gvinciguerra** [comment]
This is normal behaviour. If you have an arithmetic type `V` as value type, you cannot add the specific value `std::numeric_limits<V>::max()` (in your case `V == uint16_t` and thus `std::numeric_limits<V>::max() == 65535`) due to an implementation choice.

**Comment by authwork** [comment]
Thanks for your explanation.
