### ISSUE TITLE
Logic error: Points must be increasing by x. 

### ISSUE THREAD

**Issue by RyanMarcus** [gvinciguerra/PGM-index#7]
Hello! Got another one for you :)

Dataset: https://dataverse.harvard.edu/api/access/datafile/:persistentId?persistentId=doi:10.7910/DVN/JGVF9A/EATHF7

`PGMIndex<uint64_t, 16, 4>` and `PGMIndex<uint64_t, 32, 4>` both build without an issue, but `PGMIndex<uint64_t, 64, 4>` fails:

```
terminate called after throwing an instance of 'std::logic_error'                                                  
  what():  Points must be increasing by x.                                                                                                           
```

Backtrace:

```
(gdb) bt                                                                                                           
#0  0x00007ffff7a87ce5 in raise () from /usr/lib/libc.so.6                                                         
#1  0x00007ffff7a71857 in abort () from /usr/lib/libc.so.6                                                         
#2  0x00007ffff7e2c81d in __gnu_cxx::__verbose_terminate_handler ()                                                
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95                                                  
#3  0x00007ffff7e392ca in __cxxabiv1::__terminate (handler=<optimized out>)                                        
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48                                                
#4  0x00007ffff7e39337 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58        
#5  0x00007ffff7e3959e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x555555b29420, 
    tinfo=0x555555b04098 <typeinfo for std::logic_error@@GLIBCXX_3.4>, 
    dest=0x7ffff7e4f630 <std::logic_error::~logic_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00005555557ad18e in OptimalPiecewiseLinearModel<unsigned long, unsigned long>::add_point (
    this=this@entry=0x7fffffffd9b0, x=@0x7fffffffd760: 0, y=@0x7fffffffd768: 8942)
    at /usr/include/c++/9.3.0/bits/stl_iterator.h:806
#7  0x00005555557bdeeb in make_segmentation<PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)::{lambda(auto:1)#4}, PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)::{lambda(auto:1, auto:2, auto:3)#3}>(unsigned long, unsigned long, PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)::{lambda(auto:1)#4}, PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >)::{lambda(auto:1)#4}) (n=n@entry=8943, error=error@entry=4, in=..., out=..., out@entry=...)
    at /usr/include/c++/9.3.0/bits/stl_pair.h:378
#8  0x00005555557bee24 in PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex<__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > > (last=0, first=..., 
    this=0x555555b2dea0) at /usr/include/c++/9.3.0/bits/stl_vector.h:1040
#9  PGMIndex<unsigned long, 64ul, 4ul, double>::PGMIndex (
    data=std::vector of length 200000000, capacity 268435456 = {...}, this=0x555555b2dea0)
    at /home/ryan/SOSD-private/competitors/PGM-index/include/pgm_index.hpp:113
#10 std::make_unique<PGMIndex<unsigned long, 64ul, 4ul, double>, std::vector<unsigned long, std::allocator<unsigned
 long> >&> () at /usr/include/c++/9.3.0/bits/unique_ptr.h:857
#11 PGM<unsigned long, 64>::Build (data=..., this=0x7fffffffdc30)
    at /home/ryan/SOSD-private/dtl/../competitors/pgm_index.h:23

```

**Comment by RyanMarcus** [comment]
Also, `PGMIndex<uint64_t, 128, 4>` works but `PGMIndex<uint64_t, 256, 4>` fails. 

Then, 512 and 1024 work, but 2048 fails. 4096 works, 8192 fails.

**Comment by gvinciguerra** [comment]
Thanks! It should be fixed.

**Comment by RyanMarcus** [comment]
Confirmed! Thanks! :)
